<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/ready_to_pun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/ready_to_pun"
        android:textSize="40sp" />

    <Button
        android:id="@+id/pun_button"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@+id/ready_to_pun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="@string/pun_button"
        android:onClick="playPun" />

    <TextView
        android:id="@+id/pun_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pun_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/incoming"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>